@mixin container($ancho, $alto)
  width: $ancho
  height: $alto
  
.logo
  @include container(362px, 130px)
  display: flex
  margin: 85px

$layout-breakpoint-tablet: 321px

@media (min-width: $layout-breakpoint-tablet)
  .logo
    @include container(762px, 230px)
    display: flex
    margin: 145px

    

